server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js

  - src/namespace.js

  - src/StringUtils.js
  - src/Array.js
  - src/Debouncer.js
test:
  - src/StringUtils.test.js
  - src/Array.test.js
  - src/Debouncer.test.js
